# Cartify

./: .gitignore  AddProductsQuery.sql  README.md
Cartify/Cartify.BLL/: Cartify.BLL.csproj
Cartify/Cartify/CartifyBLL/: CartifyBLL.csproj
Cartify/Cartify/CartifyBLL/Mapper/: DomainProfile.cs
Cartify/Cartify/CartifyBLL/Services/: EmailSender.cs  SeedService.cs
Cartify/Cartify/CartifyBLL/Services/CartService/: CartService.cs  ICartService.cs
Cartify/Cartify/CartifyBLL/Services/CartService/Abstraction/: ICartService.cs
Cartify/Cartify/CartifyBLL/Services/CartService/Implementation/: CartService.cs
Cartify/Cartify/CartifyBLL/Services/CategoryServices/: CategoryServices.cs  ICategoryService.cs
Cartify/Cartify/CartifyBLL/Services/CheckoutService/Abstraction/: ICheckoutService.cs
Cartify/Cartify/CartifyBLL/Services/CheckoutService/Implementation/: CheckoutService.cs
Cartify/Cartify/CartifyBLL/Services/OrderService/Abstraction/: IOrderService.cs
Cartify/Cartify/CartifyBLL/Services/OrderService/Implementation/: OrderService.cs
Cartify/Cartify/CartifyBLL/Services/ProductReviewServices/Abstraction/: IProductReviewServices.cs
Cartify/Cartify/CartifyBLL/Services/ProductReviewServices/Impelementation/: ProductReviewServices.cs
Cartify/Cartify/CartifyBLL/Services/Products/Abstraction/: IProductService.cs
Cartify/Cartify/CartifyBLL/Services/UserServices/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
Cartify/Cartify/CartifyBLL/ViewModels/Account/: EditProfileVM.cs  EmailCodeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  VerifyEmailVM.cs
Cartify/Cartify/CartifyBLL/ViewModels/Cart/: AddToCartVm.cs  CartItemVm.cs  CartVm.cs
Cartify/Cartify/CartifyBLL/ViewModels/Checkout/: CheckoutItemVM.cs  CheckoutViewModel.cs  CheckoutVm.cs  OrderConfirmationVm.cs
Cartify/Cartify/CartifyBLL/ViewModels/Home/: HomeVM.cs
Cartify/Cartify/CartifyBLL/ViewModels/Orders/: ManageOrdersVm.cs  OrderDetailsVm.cs  OrderItemVm.cs
Cartify/Cartify/CartifyBLL/ViewModels/Products/: CreateProduct.cs  ProductDTO.cs
Cartify/Cartify/CartifyBLL/ViewModels/Search/: SearchRequestDTO.cs  SearchResponseDTO.cs  SearchResultDTO.cs
Cartify/Cartify/CartifyBLL/ViewModels/Store/: StoreViewModel.cs
Cartify/Cartify/CartifyBLL/ViewModels/User/: UserVM.cs
Cartify/Cartify/CartifyBLL/ViewModels/Wishlist/: WishlistItemVM.cs  WishlistItemVm.cs  WishlistVM.cs  WishlistVm.cs
Cartify/Cartify/CartifyPLL/: CartifyPLL.csproj  Program.cs  appsettings.json
Cartify/Cartify/CartifyPLL/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductReviewController.cs  SearchController.cs  StoreController.cs  WishlistController.cs
Cartify/Cartify/CartifyPLL/Controllers/Admin/: AdminController.cs
Cartify/Cartify/CartifyPLL/Controllers/Costumer/: CostumerController.cs
Cartify/Cartify/CartifyPLL/Models/: ErrorViewModel.cs  SearchViewModel.cs
Cartify/Cartify/CartifyPLL/Properties/: launchSettings.json
Cartify/Cartify/CartifyPLL/Views/Account/: EditAddress.cshtml  EmailCodeVerificationView.cshtml  LoginView.cshtml  ProfileView.cshtml  RegisterView.cshtml  ResetPasswordView.cshtml  VerifyEmailView.cshtml
Cartify/Cartify/CartifyPLL/Views/Cart/: Index.cshtml
Cartify/Cartify/CartifyPLL/Views/Checkout/: Confirmation.cshtml  Index.cshtml
Cartify/Cartify/CartifyPLL/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
Cartify/Cartify/CartifyPLL/Views/Orders/: Details.cshtml  Index.cshtml
Cartify/Cartify/CartifyPLL/Views/Search/: Index.cshtml
Cartify/Cartify/CartifyPLL/Views/Shared/: _AddProductLayout.cshtml  _AdminLayout.cshtml  _AuthLayout.cshtml  _CategoryProducts.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageProductLayout.cshtml  _ProductCard.cshtml  _ProductWidgetColumn.cshtml  _SearchBox.cshtml
Cartify/Cartify/CartifyPLL/Views/Store/: Details.cshtml  Index.cshtml
Cartify/Cartify/CartifyPLL/Views/Wishlist/: Index.cshtml
Cartify/Cartify/CartifyPLL/wwwroot/css/: Store.css  admin.css  style.css
Cartify/Cartify/CartifyPLL/wwwroot/js/: admin.js
Cartify/CartifyEco/: CartifyPLL.csproj  Program.cs
Cartify/CartifyEco/Controllers/: HomeController.cs
Cartify/CartifyEco/Models/: ErrorViewModel.cs
Cartify/CartifyEco/Properties/: launchSettings.json
Cartify/CartifyEco/Views/: _ViewImports.cshtml
Cartify/CartifyEco/Views/Shared/: _Layout.cshtml
(+176 files in other folders)
