<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - Admin Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-header {
            background: #2C3E50;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        .admin-nav {
            background: #34495E;
            padding: 15px 0;
            margin-bottom: 30px;
        }

        .admin-nav .nav-link {
            color: white;
            margin-right: 20px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .admin-nav .nav-link:hover,
        .admin-nav .nav-link.active {
            background: #D10024;
            color: white;
            text-decoration: none;
        }

        .page-header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .filters-section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .users-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background: #f8f9fa;
            border: none;
            padding: 15px;
            font-weight: 600;
            color: #2C3E50;
        }

        .table td {
            padding: 15px;
            vertical-align: middle;
            border-top: 1px solid #eee;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-active {
            background: #D4EDDA;
            color: #155724;
        }

        .status-inactive {
            background: #F8D7DA;
            color: #721C24;
        }

        .status-pending {
            background: #FFF3CD;
            color: #856404;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- ADMIN HEADER -->
    <div class="admin-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fa fa-users"></i> Manage Users</h1>
                </div>
                <div class="col-md-6 text-right">
                    <a href="admin-dashboard.html" class="btn btn-outline-light">
                        <i class="fa fa-arrow-left"></i> Back to Dashboard
                    </a>
                    <a href="login.html" class="btn btn-outline-light ml-2">
                        <i class="fa fa-sign-out"></i> Logout
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- ADMIN NAVIGATION -->
    <div class="admin-nav">
        <div class="container">
            <nav class="nav">
                <a class="nav-link" href="admin-dashboard.html">
                    <i class="fa fa-dashboard"></i> Dashboard
                </a>
                <a class="nav-link" href="manage-products.html">
                    <i class="fa fa-cube"></i> Products
                </a>
                <a class="nav-link" href="manage-orders.html">
                    <i class="fa fa-shopping-cart"></i> Orders
                </a>
                <a class="nav-link active" href="manage-users.html">
                    <i class="fa fa-users"></i> Users
                </a>
                <a class="nav-link" href="manage-categories.html">
                    <i class="fa fa-tags"></i> Categories
                </a>
                <a class="nav-link" href="reports.html">
                    <i class="fa fa-chart-bar"></i> Reports
                </a>
            </nav>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="section">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div class="row">
                    <div class="col-md-6">
                        <h2>User Management</h2>
                        <p class="text-muted">Manage all registered users and their accounts</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="add-user.html" class="btn btn-primary">
                            <i class="fa fa-user-plus"></i> Add New User
                        </a>
                        <span class="badge badge-primary ml-2">Total Users: 3,456</span>
                    </div>
                </div>
            </div>

            <!-- Filters Section -->
            <div class="filters-section">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>User Status</label>
                            <select class="form-control" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                                <option value="pending">Pending</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>User Role</label>
                            <select class="form-control" id="roleFilter">
                                <option value="">All Roles</option>
                                <option value="customer">Customer</option>
                                <option value="admin">Admin</option>
                                <option value="moderator">Moderator</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>Search Users</label>
                            <input type="text" class="form-control" placeholder="Name or Email" id="userSearch">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label>&nbsp;</label>
                            <button class="btn btn-primary btn-block" onclick="applyFilters()">
                                <i class="fa fa-search"></i> Search
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Table -->
            <div class="users-table">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Joined</th>
                            <th>Orders</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar mr-3">
                                    <div>
                                        <strong>John Doe</strong><br>
                                        <small class="text-muted">ID: USR-001</small>
                                    </div>
                                </div>
                            </td>
                            <td>john.doe@email.com</td>
                            <td><span class="badge badge-info">Customer</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Jan 15, 2024</td>
                            <td>12 orders</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary" onclick="viewUser('USR-001')">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" onclick="editUser('USR-001')">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteUser('USR-001')">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar mr-3">
                                    <div>
                                        <strong>Sarah Smith</strong><br>
                                        <small class="text-muted">ID: USR-002</small>
                                    </div>
                                </div>
                            </td>
                            <td>sarah.smith@email.com</td>
                            <td><span class="badge badge-success">Admin</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Feb 20, 2024</td>
                            <td>5 orders</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary" onclick="viewUser('USR-002')">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" onclick="editUser('USR-002')">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary" onclick="resetPassword('USR-002')">
                                        <i class="fa fa-key"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar mr-3">
                                    <div>
                                        <strong>Mike Johnson</strong><br>
                                        <small class="text-muted">ID: USR-003</small>
                                    </div>
                                </div>
                            </td>
                            <td>mike.johnson@email.com</td>
                            <td><span class="badge badge-info">Customer</span></td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>Mar 10, 2024</td>
                            <td>3 orders</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary" onclick="viewUser('USR-003')">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-success" onclick="activateUser('USR-003')">
                                        <i class="fa fa-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteUser('USR-003')">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar mr-3">
                                    <div>
                                        <strong>Emily Brown</strong><br>
                                        <small class="text-muted">ID: USR-004</small>
                                    </div>
                                </div>
                            </td>
                            <td>emily.brown@email.com</td>
                            <td><span class="badge badge-warning">Moderator</span></td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>Mar 5, 2024</td>
                            <td>8 orders</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary" onclick="viewUser('USR-004')">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning" onclick="editUser('USR-004')">
                                        <i class="fa fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-secondary" onclick="resetPassword('USR-004')">
                                        <i class="fa fa-key"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <img src="https://via.placeholder.com/40" alt="User" class="user-avatar mr-3">
                                    <div>
                                        <strong>David Wilson</strong><br>
                                        <small class="text-muted">ID: USR-005</small>
                                    </div>
                                </div>
                            </td>
                            <td>david.wilson@email.com</td>
                            <td><span class="badge badge-info">Customer</span></td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Mar 18, 2024</td>
                            <td>0 orders</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-primary" onclick="viewUser('USR-005')">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-success" onclick="approveUser('USR-005')">
                                        <i class="fa fa-check"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteUser('USR-005')">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="text-center mt-4">
                <nav>
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <span class="copyright">
                            Copyright &copy; 2024 All rights reserved | This template is made with <i
                                class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                                target="_blank">Colorlib</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script>
        function applyFilters() {
            const status = document.getElementById('statusFilter').value;
            const role = document.getElementById('roleFilter').value;
            const search = document.getElementById('userSearch').value;

            console.log('Applied filters:', { status, role, search });
            alert('Filters applied!');
        }

        function viewUser(userId) {
            alert(`Viewing user details for ${userId}`);
        }

        function editUser(userId) {
            alert(`Editing user ${userId}`);
        }

        function deleteUser(userId) {
            if (confirm(`Are you sure you want to delete user ${userId}?`)) {
                alert(`User ${userId} has been deleted`);
            }
        }

        function activateUser(userId) {
            if (confirm(`Activate user ${userId}?`)) {
                alert(`User ${userId} has been activated`);
            }
        }

        function approveUser(userId) {
            if (confirm(`Approve user ${userId}?`)) {
                alert(`User ${userId} has been approved`);
            }
        }

        function resetPassword(userId) {
            if (confirm(`Reset password for user ${userId}?`)) {
                alert(`Password reset email sent to user ${userId}`);
            }
        }

        // Add click handlers for navigation
        document.addEventListener('DOMContentLoaded', function () {
            const navLinks = document.querySelectorAll('.admin-nav .nav-link');

            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>

</html>