<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>My Orders - Cartify</title>

    <!-- Google font -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
      rel="stylesheet" />

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Slick -->
    <link type="text/css" rel="stylesheet" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="navbar-placeholder"></div>

    <!-- BREADCRUMB -->
    <div id="breadcrumb">
      <div class="container">
        <ul class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li><a href="profile.html">My Account</a></li>
          <li class="active">My Orders</li>
        </ul>
      </div>
    </div>
    <!-- /BREADCRUMB -->

    <!-- SECTION -->
    <div class="section">
      <!-- container -->
      <div class="container">
        <!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="section-title">
              <h3 class="title">My Orders</h3>
            </div>
          </div>

          <!-- Order Filters -->
          <div class="col-md-12">
            <div class="order-filters">
              <div class="row">
                <div class="col-md-3">
                  <select class="input-select" onchange="filterOrders()">
                    <option value="">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="processing">Processing</option>
                    <option value="shipped">Shipped</option>
                    <option value="delivered">Delivered</option>
                    <option value="cancelled">Cancelled</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <input
                    class="input"
                    type="text"
                    placeholder="Search by Order ID"
                    onkeyup="searchOrders()" />
                </div>
                <div class="col-md-3">
                  <input class="input" type="date" onchange="filterByDate()" />
                </div>
                <div class="col-md-3">
                  <button class="primary-btn" onclick="resetFilters()">
                    Reset Filters
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Orders Table -->
          <div class="col-md-12">
            <div class="orders-table">
              <table class="table">
                <thead>
                  <tr>
                    <th>Order ID</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Items</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="ordersTableBody">
                  <tr
                    class="order-row"
                    data-status="delivered"
                    data-date="2024-03-15">
                    <td>#12345</td>
                    <td>March 15, 2024</td>
                    <td><span class="status delivered">Delivered</span></td>
                    <td>$1,250.00</td>
                    <td>3 items</td>
                    <td>
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="viewOrderDetails('12345')"
                        >View Details</a
                      >
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="trackOrder('12345')"
                        >Track</a
                      >
                    </td>
                  </tr>
                  <tr
                    class="order-row"
                    data-status="shipped"
                    data-date="2024-03-10">
                    <td>#12344</td>
                    <td>March 10, 2024</td>
                    <td><span class="status shipped">Shipped</span></td>
                    <td>$890.00</td>
                    <td>2 items</td>
                    <td>
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="viewOrderDetails('12344')"
                        >View Details</a
                      >
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="trackOrder('12344')"
                        >Track</a
                      >
                    </td>
                  </tr>
                  <tr
                    class="order-row"
                    data-status="pending"
                    data-date="2024-03-05">
                    <td>#12343</td>
                    <td>March 5, 2024</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>$650.00</td>
                    <td>1 item</td>
                    <td>
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="viewOrderDetails('12343')"
                        >View Details</a
                      >
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="cancelOrder('12343')"
                        >Cancel</a
                      >
                    </td>
                  </tr>
                  <tr
                    class="order-row"
                    data-status="processing"
                    data-date="2024-02-28">
                    <td>#12342</td>
                    <td>February 28, 2024</td>
                    <td><span class="status processing">Processing</span></td>
                    <td>$1,100.00</td>
                    <td>4 items</td>
                    <td>
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="viewOrderDetails('12342')"
                        >View Details</a
                      >
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="cancelOrder('12342')"
                        >Cancel</a
                      >
                    </td>
                  </tr>
                  <tr
                    class="order-row"
                    data-status="delivered"
                    data-date="2024-02-20">
                    <td>#12341</td>
                    <td>February 20, 2024</td>
                    <td><span class="status delivered">Delivered</span></td>
                    <td>$750.00</td>
                    <td>2 items</td>
                    <td>
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="viewOrderDetails('12341')"
                        >View Details</a
                      >
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="trackOrder('12341')"
                        >Track</a
                      >
                    </td>
                  </tr>
                  <tr
                    class="order-row"
                    data-status="cancelled"
                    data-date="2024-02-15">
                    <td>#12340</td>
                    <td>February 15, 2024</td>
                    <td><span class="status cancelled">Cancelled</span></td>
                    <td>$450.00</td>
                    <td>1 item</td>
                    <td>
                      <a
                        href="#"
                        class="primary-btn"
                        onclick="viewOrderDetails('12340')"
                        >View Details</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Pagination -->
          <div class="col-md-12">
            <div class="store-pagination">
              <ul>
                <li>
                  <a href="#"><i class="fa fa-angle-left"></i></a>
                </li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li>
                  <a href="#"><i class="fa fa-angle-right"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /SECTION -->
    <div id="footer-placeholder"></div>

    <!-- jQuery Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/pages/orders.css" />

    <script src="js/pages/orders.js"></script>
  </body>
</html>
